afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

xarray-contrib/xarray-tutorial/.github/workflows/surge_preview.yml
- name: Manage Surge.sh Deployment
  id: preview_step
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: echo 'Uploading html/ folder contents to Surge.sh...'
    dist: html # NOTE: match upload_artifact name in pull_request.yaml
    failOnError: true
    teardown: true

process-analytics/github-actions-playground/.github/workflows/surge-upload.yml
- name: deploy to Surge
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: echo done
    dist: public

step21/ca-cla-chooser/.github/workflows/surge_preview.yml
- uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    dist: public
    teardown: 'true'

bkallaus/musical-cards/.github/workflows/preview.yml
- name: Deploy to Surge
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: ./build
    teardown: ${{ github.event.action == 'closed' }}
    build: |
       echo "Build already done in previous step"