afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

yoyonel/rust-firework/.github/workflows/preview_docs.yml
- name: Deploy Surge PR Preview & Comment
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    build: echo "skip build"
    dist: ./book
    teardown: false

zvezdochetu/docker-docs-course/.github/workflows/preview-teardown.yml
- name: Teardown Surge Preview
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    teardown: true
    build: ''

ant-design/pro-chat/.github/workflows/preview.yml
- uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: |
      pnpm i
      pnpm run docs:build
    dist: docs-dist

yoyonel/rpi-internet-monitoring/.github/workflows/preview-pr.yml
- name: Deploy to Surge
  id: surge
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: _surge_deploy
    build: echo "already built"