afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

pingcap/ossinsight/.github/workflows/preview.yaml
- name: Deploy to ossinsight.surge.sh 🚀
  uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    teardown: true
    build: echo 'Deployed to surge'
    dist: './web/build'

privacyguides/privacyguides.org/.github/workflows/preview.yml
- name: Deploy to surge.sh
  uses: afc163/surge-preview@v1
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: site
    failOnError: 'true'
    build: |
      pip install pipenv
      pipenv install
      pipenv run mkdocs build --config-file mkdocs.production.yml

process-analytics/bpmn-visualization-js/.github/workflows/generate-documentation-preview.yml
- name: Publish preview
  id: publish_preview
  uses: afc163/surge-preview@v1
  env:
    # https://playwright.dev/docs/installation/#skip-browser-downloads
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: build/docs
    failOnError: true
    teardown: 'true'
    build: |
      npm ci
      npm run docs

process-analytics/icpm-demo-2022/.github/workflows/deploy-pr-preview.yml
- name: Manage surge preview
  if: steps.surge-preview-tools.outputs.can-run-surge-command == 'true'
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: './dist'
    failOnError: true
    teardown: 'true'
    build: echo 'already built!'