afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

luiseduardogfranca/mlabs-test/.github/workflows/preview.yml
- uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    dist: ""
    teardown: "true"
    build: |
      yarn install
      yarn build

process-analytics/bpmn-visualization-examples/.github/workflows/generate-stories-preview.yml
- name: Publish Stories preview
  if: steps.surge-preview-tools.outputs.can-run-surge-command == 'true'
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: storybook-static
    failOnError: true
    teardown: 'true'
    build: |
      npm run build-storybook

lsetiawan/xarray-tutorial/.github/workflows/preview.yaml
- name: Publish to Surge
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: _build/html
    teardown: 'true'
    build: |
      npm install
      npm build

process-analytics/github-actions-playground/.github/workflows/surge-upload.yml
- name: deploy to Surge
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: echo done
    dist: site