afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
  screenshot:
    description: 'Embed a screenshot of the deployed preview in the PR comment (rendered via the thum.io service)'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

afx-team/afx-team.github.io/.github/workflows/preview.yml
- uses: afc163/surge-preview@v2
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    dist: .
    teardown: true