afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

process-analytics/bpmn-visualization-R/.github/workflows/pr-preview-documentation.yml
- name: Manage surge preview
  if: steps.surge-preview-tools.outputs.can-run-surge-command == 'true'
  id: doc_preview
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: docs
    failOnError: true
    teardown: true
    build: ls -lh docs

9oelM/youtube-lite/.github/workflows/test-and-build-and-preview.yml
- uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: packages/app/dist
    build: |
      sudo npm i -g npm@7
      npm i --verbose
      npm run bootstrap
      npm run prod:app

rmoff/rmoff-blog/.github/workflows/preview-blog.yaml
- name: Deploy                               
  uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: public
    failOnError: 'true'
    teardown: true
    build: |
      echo Deploying to surge.sh

privacyguides/privacyguides.org/.github/workflows/preview.yml
- name: Deploy to surge.sh
  uses: afc163/surge-preview@v1
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CARDS: true
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: site
    failOnError: 'true'
    build: |
      pip install -Iv pipenv==2022.8.24
      pipenv install
      pipenv run mkdocs build --config-file mkdocs.production.yml