afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

quarkusio/quarkusio.github.io/.github/workflows/preview_teardown.yml
- uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    teardown: 'true'
    failOnError: 'false'
    build: |
      echo Deploying to surge.sh

antvis/L7/.github/workflows/preview.yml
- uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: |
      yarn --frozen-lockfile
      yarn site:build
    dist: public

onfido/castor/.github/workflows/preview.yml
- name: Deploy preview to Surge
  uses: afc163/surge-preview@v1.5.5
  id: preview_step
  env:
    STORYBOOK_MODE: preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: |
      yarn install --frozen-lockfile
      yarn generate
      npx build-storybook -o public
    dist: 'public'
    failOnError: 'failed'

Vonage/vivid-3/.github/workflows/_pr-preview.yml
- name: Deploy
  uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: dist/apps/docs
    teardown: 'true'