afc163/surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

privacyguides/privacyguides.org/.github/workflows/preview.yml
- name: Deploy to surge.sh
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: site
    teardown: 'true'
    build: |
      mkdocs build

actions-cool/issues-helper/.github/workflows/surge-preview.yml
- uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build: |
      yarn
      yarn docs-dev:build
    dist: docs-dist
    teardown: 'true'

process-analytics/bpmn-visualization-R/.github/workflows/pr-preview-documentation.yml
- name: Publish Demo preview
  if: steps.surge-preview-tools.outputs.can-run-surge-command == 'true'
  id: publish_demo_preview
  uses: afc163/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: site
    failOnError: true
    teardown: true
    build: |
      ls -lh site

debezium/debezium.github.io/.github/workflows/preview.yml
- name: Preview
  uses: afc163/surge-preview@v1
  id: preview_step
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dist: _site/
    failOnError: 'true'
    build: |
      echo Deploying to surge.sh